<html>
<head>
<title>login</title>

<link href="../static/css/bootstrap.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<style type="text/css">
   .form{
        /*-webkit-box-shadow: 10px 10px 5px 0 rgba(0, 0, 0, 0.5);
        */-moz-box-shadow: 10px 10px 5px 0 rgba(0, 0, 0, 0.5);
        margin: 0 auto;
        /*background:#fcfcfc;
        padding: 2em;*/
       }

     .logo, #domain{
       text-decoration: none;
       position:relative;
       color:#000;
       font-family:'Comfortaa';
     }

     .logo h2 {
      margin-bottom:0;
      line-height: 1;
     }

     #domain {
      position: absolute;
      right: 0;
      bottom:-20px;
      font-size:20px;
     }

     body {padding:0 40px 40px; margin:0;}

     .main_container h2 {
      border-left:5px solid #FFCC99;
      padding: 5px 10px;
      font-size:22px;}

      .main_container .content {
        padding:0 15px;
      }

      header {overflow:auto; height:80px;}

      div.clearfix {
        display:block;
        clear:both;
      }

      .textinput , .selectpicker {
        width:500px;
      }


  .toast_notif {
    position: absolute;
    top: -100%;
    right: 25px;
    padding: 25px 5px;
    border-left: 30px solid #BADA55;
    box-shadow: 0px 1px 3px #CCC;
    transition:all 0.5s ease-in-out;
  }

  .toast_notif.show {
    top:25px;
  }
  .toast_notif .content p {
    margin: 0;
  }

  .toast_notif .status_icon {
    position: absolute;
    top: 35%;
    left: -25px;
    color: #FFF;
    font-size: 20px;
  }
    form h5{
      color:red;
    }
</style>

</head>

<body>

    <header>
      <div class="logo pull-left">
          <h2>iimjobs</h2>
          <span id="domain">.com</span>
      </div>
    </header>


  <div class="main_container">
    {% if logoutMessage: %}


      <div class="toast_notif">
        <div class="content">
          <div class="status_icon">
            <span><i class="fa fa-check"></i></span>
          </div>
          <p> {{logoutMessage}} </p>
        </div>
      </div>
    {% endif %}

    <h2>User Login</h2>

    <div class="content">
      <form class="form" action="/login" method="POST">
          <div class="form-group">
                <label for="Email1">Email Address</label>
                <input type="email" class="form-control textinput" name="email" id="Email1" placeholder="Email">
          </div>
          <div class="form-group">
                <label for="Password">Password</label>
                <input type="password" class="form-control textinput" name="password" id="Password" placeholder="Password">
          </div>
          <div class="form-group">
        	    <button type="submit" class="btn btn-default">Submit</button>
          </div>
          {% if message: %}
            <h5>{{ message }}</h5>
          {% endif %}
  	 </form>
    </div>
  </div>

<script type="text/javascript">

  document.querySelector(".toast_notif").classList += ' show';

</script>
</body>

</html>
