<html>

<head>
	<title>register</title>

	<link href="../static/css/bootstrap.min.css" rel="stylesheet">	
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/css/bootstrap-select.min.css">
     <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet"> 
    <style>

       .form {
	      /*-webkit-box-shadow: 10px 10px 5px 0 rgba(0, 0, 0, 0.5);
	      */-moz-box-shadow: 10px 10px 5px 0 rgba(0, 0, 0, 0.5);
	      margin: 0 auto;
	      /*background:#fcfcfc;
	      padding: 2em;*/
       }
   
	   .logo, #domain{
	     text-decoration: none;
	     position:relative;
	     color:#000;
	     font-family:'Comfortaa';
	   }

	   .logo h2 {
	   	margin-bottom:0;
	   	line-height: 1;
	   }

	   #domain {
	    position: absolute;
	    right: 0;
	    bottom:-20px;
	    font-size:20px;
	   }

	   body {padding:0 40px 40px; margin:0;}

	   .main_container h2 {
	   	border-left:5px solid #FFCC99;
	   	padding: 5px 10px;
	   	font-size:22px;}

	   	.main_container .content {
	   		padding:0 15px;
	   	}

	   	header {overflow:auto; height:80px;}

	   	div.clearfix {
	   		display:block;
	   		clear:both;
	   	}

	   	.textinput , .selectpicker ,.form-group{
	   		width:500px;
	   	}
    </style>
</head>

<body>

	 <header>
       <div class="logo pull-left">
            <h2>iimjobs</h2>
            <span id="domain">.com</span>
            <div class="clearfix"></div>
        </div>
    </header>

    <div class="main_container">

    <h2>User Registration</h2>

		<div class="content">
			<form action="/registerSuccess" class="form" onsubmit="return checkBlankFields()">
				
				<div class="form-group">
		            <label for="Name">Full Name</label>
		            <input type="text" class="form-control textinput" name="name" id="Name" placeholder="Full Name">
		            <p id="nameMessage"></p>
		        </div>
		        <div class="form-group">
		            <label for="Email1">Email address</label>
		            <input type="email" class="form-control textinput" name="email" id="Email1" placeholder="Email">
		            <p id="emailMessage"></p>
		        </div>

				<div class="form-group">
		            <label for="serviceDropdown">Select Services</label>
					 	<select class="selectpicker" id="serviceDropdown" name="products" data-live-search="true" multiple data-width="100%">
						</select>
					<p id="pickerMessage"></p>	
				</div>
				<div class="form-group">
				    <button type="submit" class="btn btn-default">Submit</button>
				</div>
				{% if message %}
					<p class="errorMessage" style="color:indianred">{{ message }}</p>
				{% endif %}		
			 </form>
		</div>

	 </div>
	 
	 <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	 <script src="../static/js/bootstrap.min.js"></script>
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/js/bootstrap-select.min.js"></script>
	 <script>
			var services = ["crawler","iimjobs"];     

			var sel = document.getElementById('serviceDropdown');
			var fragment = document.createDocumentFragment();

			services.forEach(function(service, index) {
			    var opt = document.createElement('option');
			    opt.innerHTML = service;
			    opt.value = service;
			    fragment.appendChild(opt);
			});

			sel.appendChild(fragment);

			function checkBlankFields(){
			    var name=document.getElementById('Name');
			    var email=document.getElementById('Email1');
			    var select = document.getElementById('serviceDropdown');

			    (name.value== 0)?document.getElementById("nameMessage").innerHTML="Please Enter Name":document.getElementById("nameMessage").innerHTML="";
			   
			    (email.value== 0)?document.getElementById("emailMessage").innerHTML="Please Enter Email":document.getElementById("emailMessage").innerHTML=""; 

			    (select.value == '')?document.getElementById("pickerMessage").innerHTML="Please select Service":document.getElementById("pickerMessage").innerHTML="";	

			    if (email.value && name.value && select.value.length > 1)
			      return true;
			    else
			      return false;
			  }
			
	 </script>

</body>

</html>