<!DOCTYPE html>
<html>
<head>
	<title>Set Password</title>
	<link href="../static/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

	<style type="text/css">

		.form{
        -moz-box-shadow: 10px 10px 5px 0 rgba(0, 0, 0, 0.5);
        margin: 0 auto;
        
       }

     .logo, #domain{
       text-decoration: none;
       position:relative;
       color:#000;
       font-family:'Comfortaa';
     }

     .logo h2 {
      margin-bottom:0;
      line-height: 1;
     }

     #domain {
      position: absolute;
      right: 0;
      bottom:-20px;
      font-size:20px;
     }

     body {padding:0 40px 40px; margin:0;}

     .main_container h2 {
      border-left:5px solid #FFCC99;
      padding: 5px 10px;
      font-size:22px;}

      .main_container .content {
        padding:0 15px;
      }

      header {overflow:auto; height:80px;}

      div.clearfix {
        display:block;
        clear:both;
      }

      input[type='text']{
      	width: 40%
      }

	</style>
</head>
<body>
	
	<header>
      <div class="logo pull-left">
          <h2>iimjobs</h2>
          <span id="domain">.com</span>
      </div>
    </header>
	
	<div class="main_container">
			<form class="form" action="/setPasswordSucess">
				<h2>Set your password:</h2>
				<div class="form-group">
					<label for="password">Password:</label>
					<input type="text" class="form-control textinput" id="newPassword" name="newPassword"><br>
				</div>
				<div class="form-group">	
					<label for="confirm">Confirm password:</label>
					<input type="text" class="form-control textinput" id="confirmPassword" name="confirmPassword" ><br>	
				</div>	
				<input type="hidden" id="hiddenToken" name="hiddenToken" >	
				<input type="submit" name="set Password" value="confirm" >
			</form>
	</div>

	<script>
		document.getElementById('hiddenToken').value = window.location.href.split('?')[1].split('=')[1];
	</script>
</body>
</html>