<!doctype html>

<html>
<head>
<title>Job Listing</title>

    <link href="http://www.iimjobs.com/recruiter/resources/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="http://www.iimjobs.com/recruiter/resources/css/bootstrap-theme.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link href="http://www.iimjobs.com/recruiter/resources/css/style.min.css?ver=1487252990" type="text/css" rel="Stylesheet"/>
</head>

<body>

<div class="hdr whitebg">
    <div class="container-fluid myconfield">
        <div class="logo">
            <div class="navbar-header">
                <button type="button" name="navbar-toggle" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <a href="http://crawler.iimjobs.com/" class="sitename pull-left">
                        <h3>iimjobs</h3>
                <span>.com</span>
                <!--<img src="http://www.iimjobs.com/recruiter/resources/images/logo.png" />-->
                <!--<img src="http://www.iimjobs.com/recruiter/resources/images/hlogo.png" />-->
            </a>
        </div>

    </div>
</div>

<div class="main_container">

<div id="tabs">
  <ul>
    <li><a href="#tabs-1">Search by Company</a></li>
  </ul>
  <div id="tabs-1">
    <div class="form_container">
		<form action= "http://crawler.iimjobs.com/listJob" method="get">
	       <div class="pull-left">
		       <label for="search_by_company">Company name:</label>
		       <input type="text" id="search_by_company" name="company_name" maxlength="100" value=""/>

		       <label for="start_date">Start date:</label>
		       <input type="text" id="start_date" name="start_date"  maxlength="100" value=""/>
		       <label for="end_date">End date:</label> <input type="text" id="end_date" name="end_date" maxlength="100" value=""/>
		       <input type="submit" value="Get Jobs" maxlength="100" />
	       </div>
			<div class="clearfix"></div>
		</form>
	</div>
	<div class="table_container">
		{% if list %}
			  <ul>
			    <h3>{{ name }}</h3>
			      <div class="table_container">
			    		<table>
			    			<tbody>
			    			<tr><th class="col-xs-3">Date</th><th>Job Title</th></tr>
			    			{% for lis in list %}
			    			   <tr><td>{{lis['date']}}</td> <td>{{ lis['div'] }}</td></tr>
			    			{% endfor %}
			    			</tbody>
			    		</table>
			    	</div>
			  </ul>
		{% elif dict %}
				<ul style="list-style-type:decimal">
					{% for lis,lisk in dict.iteritems(): %}
					   <h3><li>{{lis}}</li></h3>
				     
				      <div class="table_container">
				    		<table>
				    			<tbody>
				    			<tr><th class="col-xs-3">Date</th><th>Job Title</th></tr>
				    			{% for list in lisk %}
				    			   <tr><td>{{list['date']}}</td> <td>{{ list['div'] }}</td></tr>
				    			{% endfor %}
				    			</tbody>
				    		</table>
				    	</div>
					{% endfor %}
					</ul>
		{% endif %}
	</div>
  </div>
  
 
	
</div>


</div>

</div>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>


  <script>
  	$(document).ready(function() {

    	var availableTags = [
	      "American Express",
	      "Goldmansach",
              "Pepsico",
	      "Taleo",
	      "Kronos"
	      
    	];

	    $( "#search_by_company" ).autocomplete({
	      source: availableTags
	    });

	    $( "#start_date" ).datepicker({ minDate: -30, maxDate: "0D",dateFormat: "yy-mm-dd"});
	    $( "#end_date" ).datepicker({ minDate: -30, maxDate: "0D",dateFormat: "yy-mm-dd" });

	    $( "#tabs" ).tabs();

  	});
  </script>

<style>

  	input#search_by_company {width:250px; display:inline-block;}
  	.ui-autocomplete.ui-widget-content {height:auto !important;overflow-y:hidden; }

  	.main_container {
	    padding: 20px;
	}

	label {cursor:pointer;}

	input[type='text'] {
		box-shadow: none;
		border-radius: 0;
		border:1px solid #ccc;
		font-size: 14px;
		margin-right:20px;
	}

	#search_by_company {margin-right:50px;}

	.table_container {
		margin:20px 0;
	}

	table {width:100%;}

	tbody {
	  width: 100%;
	  border: 1px solid #e8e8e8;
	}
	table tr {
	  border-top: 1px solid #e8e8e8;
	}
	table td {
	  border-right: 1px solid #e8e8e8;
	  padding:5px;
	}
	table th {background:#CCC;  padding:5px;}

	table tr:nth-child(even) {
		background:#f5f6f7;
	}

</style>



</body>

</html>
