<!DOCTYPE html>
<html>
<head>
	<title>

	</title>
	<style type="text/css">

	td[contenteditable='true'] {
		border:1px solid #bababa;
	}

	td{
		font-family: cursive;
		text-align: center;
	}

	td.text {
	   vertical-align: middle !important;
	}

	tbody:nth-child(even){
		background-color: #EAEAEA;
	}


</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/css/bootstrap-select.min.css">

</head>
<body>


<div class="container">
	 <div class="top_buttons">
		<button data-toggle="modal" data-target="#modalUpload" class="btn btn-default upload">Upload New File</button>
		<button class="btn btn-default" onclick="window.location='/logout';" type="submit">Log Out</button>
	</div>


		 <div id="modalUpload" class="modal fade" tabindex = "-1" role="dialog">
		  	<div class="modal-dialog" role="document">
			 	<div class="modal-content" >
			      <div class="modal-header">
			        <h4 class="modal-title">Upload a CSV file</h4>
			        <h4>{{message}}</h4>
			      </div>
			      	<div class="modal-body">

						<form action = "http://localhost:5000/upload" method = "POST"
									enctype = "multipart/form-data" class="right">
								<div class="form-group">
								   <input id="fileUpload" type = "file" name = "file"/>
							    </div>

								<div class="form-group">
								   <button class="btn btn-default"> Submit </button>
							   	</div>

						</form>
					      <div class="modal-footer">
					        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					      </div>
			    	</div>
		  		</div>
		  	</div>
		  </div>





					<!-- <table class="table table-bordered">
						<thead>
							<tr>
								<th>Ques Id</th>
								<th class="col-xs-4">Question</th>
								<th>Answer</th>
								<th>Level</th>
								<th>Question Type</th>
								<th>Skill type</th>
								<th>Tags</th>
								<th>Action</th>
							</tr>
						</thead>

					{% for question in questions: %}
					<tbody>
						<tr class="question">
							<td class="text" >{{ question[0]}}</td>
							<td contenteditable="false" class="text">{{ question[2]}}</td>
							<td contenteditable="false" class="text">{{question[4]}}</td>
							<td contenteditable="false" >
								<select backData="{{question[5]}}" class="level selectpicker show-tick " data-width="auto"></select>
							</td>
							<td contenteditable="false" >
								<select backData="{{question[6]}}" class="quesType selectpicker show-tick" data-width="auto"></select>
							</td>
							<td contenteditable="false" >
								<select backData="{{question[7]}}" class="skillType selectpicker show-tick" data-width="auto"></select>
							</td>
							<td contenteditable="false">
								<select id="tags" backData="{{question[8]}}" class="tags selectpicker show-tick" multiple data-width="auto"></select>
							<td>
								<button class="editButton btn btn-default" data-state="edit">edit</button>
							</td>
						</tr>

						{% for option in question[3].split(','): %}
							<tr class='option'>
								<td style="visibility: hidden"></td>
								<td  showData="{{option.strip('[] ')}}" >{{option.strip('[]" ')}}</td>
							</tr>
				{% endfor %}

			</tbody>
			{% endfor %}

		</table>
	-->



		<div class="page_content">
     {% for question in questions: %}
			<div class="question_container">

		  <div class="question_header">
		    <p class="question_title" contenteditable="false"><span class="question_id">{{ question[0]}}</span>{{ question[2] }}</p>

				{% for option in question[3].split(','): %}
						<p class="question_options" contenteditable="false" showData="{{option.strip('[]')}}">{{option.strip('[]" ')}}</p>
		    {% endfor %}
			</div>



		  <div class="bottom_buttons">
		    <select backData="{{question[5]}}" class="level selectpicker show-tick" ></select>
		    <select backData="{{question[6]}}" class="quesType selectpicker show-tick"></select>
		    <select backData="{{question[7]}}" class="skillType selectpicker show-tick"></select>
		    <select id="tags" backData="{{question[8]}}" class="tags selectpicker show-tick" multiple></select>
		  </div>


		</div>

	{% endfor %}


	</div>

</div>
<style>



.top_buttons {
	text-align: right;
	margin: 20px 0 20px 0;
}

.page_content {
    width: 90%;
    margin: 0 auto;
}

.question_container {
    margin: 15px 0;
    border: 1px solid #efeef3;
    padding: 20px 20px 40px 20px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.1);
		position:relative;


}

.btn-default.active.focus, .btn-default.active:focus, .btn-default.active:hover, .btn-default:active.focus, .btn-default:active:focus, .btn-default:active:hover, .open>.dropdown-toggle.btn-default.focus, .open>.dropdown-toggle.btn-default:focus, .open>.dropdown-toggle.btn-default:hover
{
	outline: none;
	border-color: #FFAF2D;
	background-color: #ffffff;
}
span.question_id {
    margin-right: 10px;
}

span.question_id:after {content: '.';}

.bottom_buttons {
    visibility: hidden;
		position: absolute;
		bottom: 10;
		opacity: 0;
		transition:opacity 0.8s, visibility 0.8s;
}

.bottom_buttons.visible {
	visibility: visible;
	opacity: 1;
}


.btn-default:hover,.btn-default:focus {
background-color: #ffffff;
border-color: #FFAF2D;
outline: none;
}

.dropdown-menu>li>a:hover {
	outline: none;
	background-color: #FFC25F;
}

.dropdown-menu>li>a:focus {
	outline: none;
	background-color: #ffffff;
}

.dropdown-toggle.btn-default:focus,.dropdown-toggle.btn-default:active {
	background-color: #ffffff;
	outline: none;
	border-color: #FFAF2D;
}

.open>.dropdown-toggle.btn-default:hover,.open>.dropdown-toggle.btn-default,.open>.dropdown-toggle.btn-default:active {
	background-color:  #ffffff;
	outline: none;
}

.question_container:hover {
	border: 3px solid #FFAF2D;
}

.question_title.editable:focus {
	border: 1px solid #FFAF2D;
	outline: none;
}

.question_options.editable:focus {
	border: 1px solid #FFAF2D;
	outline: none;
}

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">></script>

<script>
	$(document).ready( function() {
		$(".question_container").on('mouseenter', function() {
			jQuery(this).find('.bottom_buttons').addClass('visible');
		});

		$(".question_container").on('mouseleave', function() {
		  jQuery(this).find('.bottom_buttons').removeClass('visible');
		});
		$(".question_header p").dblclick(function(){
      $(this).prop('contenteditable', true);
			$(this).addClass('editable');
   });
	});

</script>


<script type="text/javascript">



	function getIndex(index){
		dict={0:"quesId",1:"question",2:"correctAnswer",3:"level",4:"questionType",5:"skillType",6:"tags"};
		return dict[index];
	}


	window.onload = function() {

		var tags = $("select.tags.selectpicker");
		$.each(tags, function(index,sel) {

			var levelArr = ['Marketing','Advertising','Sales'];
			levelArr.forEach(function(elem,index) {
				$(sel).append("<option value="+(index+1)+">"+elem+"</option>");
			});
		});

		var selectElem = $("select.level.selectpicker");
		$.each(selectElem, function(index,sel) {

			var levelArr = ['easy','medium','hard'];
			levelArr.forEach(function(elem,index) {
				$(sel).append("<option value="+(index+1)+">"+elem+"</option>");
			});
		});

		var selectElem = $("select.quesType.selectpicker");
		$.each(selectElem, function(index,sel) {

			var typeArr = ['single Choice','multiple choice','essay','short answer'];
			typeArr.forEach(function(elem,index) {
				$(sel).append("<option value="+(index+1)+">"+elem+"</option>");
			});
		});

		var selectElem = $("select.skillType.selectpicker");
		$.each(selectElem, function(index,sel) {

			var skillArr = ['logical','gk','reasoning','theory','numerical'];
			skillArr.forEach(function(elem,index) {
				$(sel).append("<option value="+(index+1)+">"+elem+"</option>");
			});
		});

		var tags = $('select.tags.selectpicker')
		$.each(tags,function(index,elem){
			var array = elem.getAttribute('backData').split(',');
			$.each(elem,function(index,ele){
				if($.inArray(ele.innerHTML,array) != -1){
					ele.setAttribute('selected',"selected");
				}
			});
		});

		var selLevel=$('select.level.selectpicker')
		$.each(selLevel,function(index,elem){
			$.each(elem,function(index,ele){
				if(ele.getAttribute('value')==elem.getAttribute('backData')){
					ele.setAttribute('selected',"selected");
				}

			});
		});

		var selType=$('select.quesType.selectpicker')
		$.each(selType,function(index,elem){
			$.each(elem,function(index,ele){
				if(ele.getAttribute('value')==elem.getAttribute('backData')){
					ele.setAttribute('selected',"selected");
				}

			});
		});

		var selSkill=$('select.skillType.selectpicker')
		$.each(selSkill,function(index,elem){
			$.each(elem,function(index,ele){
				if(ele.getAttribute('value')==elem.getAttribute('backData')){
					ele.setAttribute('selected',"selected");
				}

			});
		});


	}



		$('.editButton').click(function(){

			if( $(this).attr('data-state') == 'save'){

				var ob={};
				var question =$(this).parent().siblings();

				$.each(question,function(index,currentTd){
					if(index==3 || index==4 || index==5){
						ob[getIndex(index)] = $(currentTd).find('option:selected').attr('value');

					}

					else if(index == 6) {

						var tags=[];
						 $('#tags :selected').each(function(){
						     tags.push($(this).text());
						    });
								ob[getIndex(index)] = tags.toString();

					}

					else if(index != 7) {
						//ob[getIndex(index)]=getData(index,currentTd.innerHTML);
						ob[getIndex(index)]=currentTd.innerHTML;
					}

				});

				var li="[";
				$(this).closest('.question').nextUntil('.question').each(function(index,elem) {
					var ele = $(elem).find('td[showdata]')

					li=li+'"'+ele[0].innerHTML+'",'
				});
				li=li.substring(0,li.length-1)+']'

				ob['options']=li;
				console.log(ob)
				$.ajax({
						url: '/ajaxReceive',
						type: 'POST',
						data: JSON.stringify(ob),
						contentType: 'application/json; charset=utf-8',
						dataType: 'json',
						async: false,

						success: function(msg) {
								console.log(msg['status']);;
						}

				});

				var currentTD = $(this).parent().siblings();
				$.each(currentTD, function () {
							$(this).prop('contenteditable', false)
					});

				$(this).closest('.question').nextUntil('.question').each(function(index,elem) {
					$(elem).find('td[showdata]').prop('contenteditable','false');
				});

				$(this).attr('data-state', $(this).attr('data-state') == 'edit' ? 'save' : 'edit');
						$(this).text( $(this).attr('data-state') /*== 'edit' ? 'save' : 'edit'*/);
			//console.log(ob);
			}
			else {
	          	    var currentTD = $(this).parent().siblings();

	          	    $.each(currentTD, function (index,currentTD) {
                 if(index!=0){
					      $(this).prop('contenteditable', true)
							}
					  });

					$(this).closest('.question').nextUntil('.question').each(function(index,elem) {
					  $(elem).find('td[showdata]').prop('contenteditable','true');
					});

			        $(this).attr('data-state', $(this).attr('data-state') == 'edit' ? 'save' : 'edit');
			        $(this).text( $(this).attr('data-state') /*== 'edit' ? 'save' : 'edit'*/);
				}
			});

</script>



<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Latest compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/js/bootstrap-select.min.js"></script>


</body>
</html>
